﻿global using IDS_Sage.Database;
global using IDS_Sage.Errors;
global using IDS_Sage.IDS;
global using IDS_Sage.Import;
global using IDS_Sage.Properties;
global using SimplySDK;
global using System;
global using System.Collections.Generic;
global using System.Diagnostics;
global using System.IO;
global using System.Media;
global using System.Net;
global using System.Text;
global using System.Threading;
global using System.Threading.Tasks;
global using System.Windows.Forms;
